/* ==========================================================================
  Less for footer section
   ========================================================================== */
ul.menu {
  margin:0;
  padding:0;

  li {
    list-style:none;

    a {
      transition: color 0.3s linear 0s;

      &:hover {
        color:@primary;
      }

      &.active {
        color:@primary;
      }
    }
  }
}

footer {
  float:left;
  width:100%;
  padding:30px 0;
  background-position:bottom center;
  background-repeat:no-repeat;
  background-size:cover;
  text-align:center;

  .footer-menu {
    text-align:left;

    li {

      a {
        color:#fff;
        font-family:@raleway-light;
        font-size:16px;
        text-decoration:none;
        padding-bottom:6px;
        display:block;

        &:hover {
          text-decoration:none;
        }
      }
    }
  }

  .copyright-section {
    padding-top:20px;

    .reserved {
      display:inline-block;
      font-family:@raleway-light;
      font-size:12px;
      color:#ccc;
    }

    .privacy-menu {
      li {
        display:inline;

        a {
          display:inline-block;
          padding:0 10px 0 0;
          color:#fff;
          text-decoration:none;
          font-family:@raleway-light;
          font-size:12px;
          transition:color 0.3s linear 0s;

          &:hover {
            text-decoration:none;
            color:@primary;
          }
        }
      }
    }
  }

}