/* ==========================================================================
  Colors
   ========================================================================== */

@brand-life: #339999; // active/hover/brand color for Life Causes
@brand-technology: #cc6600; // active/hover/brand color for Technology Causes
@brand-environment: #3f9ed4; // active/hover/brand color for Environment Causes
@brand-humanities: #9357b2; // active/hover/brand color for Humanities Causes

@primary: #999933; // Green active/primary
@primary2: #999999; // Grey for hover states
@bodybg: #ebebeb; // Off-white used for body background

@secondary: #0078d0; // light blue links
@white: #fff;

@grey-c: #ccc;
@grey-da: #dadada;
@grey-ed: #ededed;
@grey-9: #999;
@grey-6: #666;
@grey-3: #444;


/* ==========================================================================
  Typography
   ========================================================================== */

// Custom font variable declaration
@raleway: 'raleway';
@raleway-extralight: 'raleway-extralight';
@raleway-light: 'raleway-light';
@raleway-bold: 'raleway-bold';
@raleway-semibold: 'raleway-semibold';
@raleway-medium: 'raleway-medium';
@lato: 'latoregular';
@chaparral-regular: 'Chaparral W01 Regular';
@chaparral-light: 'Chaparral W01 Lt';
@chaparral-light-italic: 'Chaparral W01 Lt It';
@proxima-nova: 'Proxima N W01 Reg';
@proxima-nova-semibold: 'Proxima N W01 Smbd';
@default-family: Arial, Helvetica, sans-serif;

@body-copy-family: @raleway, @default-family;
@body-copy-color: @grey-3;
@body-copy-size: 16px;
@body-copy-line-height: 25px;
@font-sm: 12px;

body {
  background-color: @white;
  color: @body-copy-color;
  font-family: @body-copy-family;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  //color: @primary2;
}
h1 {
  font-size:28px;
}
h1.page-title {
  font-size:52px;
}
h2 {
  font-size:20px;
}
strong {
  font-weight:normal;
}

a {
  color: @primary;
  opacity:1;
  transition:opacity 0.3s linear 0s;

  &:hover {
    //opacity:0.6;
    text-decoration:none;
    color:@primary;
  }
}
p {
  color: @body-copy-color;
  font-size: @body-copy-size;
  line-height:@body-copy-line-height;
}
.btn-default {
  background-color: @primary;
  border-color: @primary;
  color:@white;
  font-family: @proxima-nova-semibold;
  font-size: 12px;
  padding:13px 30px;
  border:none;
  text-transform: uppercase;
  border-radius:0;
  //box-shadow: 1px -1px 0px #48482d;
  line-height:9px;
  transition:opacity 0.3s linear 0s;

  &:hover {
    opacity:0.75;
    background-color: @primary;
    border-color: @primary;
    color:@white;
  }
}
/* ==========================================================================
  Header Background for Interior Pages
   ========================================================================== */
body.not-front {

  .navbar-default {
    background-color:rgba(51,51,51,0.75);

    .navbar-collapse {
      background-color:rgba(51,51,51,0.98);
    }
  }
}

body.node-type-cause,
body.front {

  .navbar-default {
    background-color:rgba(51,51,51,0.0);
  }

  .navbar-collapse {
    background-color:rgba(51,51,51,0.98);

  }
}
