.bio-group{
  .clearfix();
  &__label{
    color: #000000;
    font-size: 40px;
    font-weight: 300;
    line-height: 18px;
    font-family: @raleway;
    border-bottom: 2px solid #999933;
    padding-bottom: 15px;
    margin: 0 0 45px;
  }
  &__content{
    margin-bottom: 30px;
    margin-left: -20px;
    margin-right: -20px;
    .clearfix();
  }
}