.bio{
  &__top{
    position: relative;
    height: 580px;
  }
  &__content{
    padding: 0 45px;
    top: -100px;
    display: flex;
  }
  &__left-side{
    position: relative;
    top: -100px;
    margin-right: 5%;
    min-width: 398px;
  }
  &__right-side{
    margin-left: auto;
    position: relative;
    width: 100%;
  }
  &__card-bottom{
    background: #999933 !important;
  }

  &__links{
    margin: 0 -10px 25px
  }
  &__twitter, &__linkedin{
    border-radius: 100%;
    display: inline-block;
    height: 44px;
    margin: 0 10px;
    overflow: hidden;
    width: 44px;
    background: #3399cc;
    font-size: 0;
    position: relative;
    & a{
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 10;
    }
  }
  &__twitter{
    .ico-before('\e90b', #fff);
    &:before{
      padding: 9px;
      text-align: center;
      font-size: 25px;
      color: #fff;
    }
  }
  &__linkedin{
    .ico-before('\e90a', #fff);
    &:before{
      text-align: center;
      font-size: 18px;
      padding: 11px;
      color: #fff;
    }
  }
  &__back-link{
    bottom: 165px;
    padding: 0 45px;
    position: absolute;
    color: #fff;
    font-family: @chaparral-regular;
    font-size: 18px;
    font-weight: 300;
    line-height: 32px; //e906
    .ico-before('\e906', #309acd);
    &:before{
      font-size: 12px;
      margin-right: 10px;
      transform: rotate(180deg);
      vertical-align: middle;
    }
  }
  &__title{
    position: absolute;
    font-family: @raleway-extralight;
    color: #ffffff;
    font-size: 72px;
    font-weight: 200;
    line-height: 90px;
    margin: 0 0 20px;
    left: 0;
    z-index: 10;
    top: -260px;
  }


  &__img{
    background-image: url('../media/images/landing-hero-images/team-full-view.jpg');
    background-size: cover;
    width: 100%;
    height: 100%;
    &:after{
      background: #000;
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      opacity: 0.65;
    }
  }
  &__description-label{

    color: #000000;
    font-family: @chaparral-regular;
    font-size: 28px;
    font-weight: 400;
    line-height: 35px;
    border-bottom: 2px solid #999933;
    padding-bottom: 15px;
    margin: 70px 0 30px;
  }
  &__description, &__description p{
    color: #444;
    font-family: @chaparral-regular;
    font-size: 18px;
    font-weight: 300;
    line-height: 32px;
  }
  &__card {
    margin: 0;
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: @screen-md-max) {
  .bio{
    &__left-side{
      min-width: 310px;
    }
    &__card-bottom{
      height: auto;
    }
  }
}

@media screen and (max-width: @screen-sm-max) {
  .bio{
    &__card {
      float: none;
      margin: 0 auto;
      width: 399px;
    }
    &__title{
      display: none;
    }
    &__content{
      position: relative;
      flex-flow: column;
    }
    &__left-side{
      min-width: auto;
      width: 100%;
      top: auto;
    }
    &__right-side{
      width: 100%;
      top: auto;
    }
  }
}


@media screen and (max-width: @screen-xs-max){
  .bio {
    &__top{
      height: 400px;
    }
    &__title{
      display: none;
    }
  }
}

@media screen and (max-width: 450px){
  .bio {
    &__top{
      height: 400px;
    }
    &__title{
      font-size: 30px;
      line-height: 40px;
      padding: 0 15px;
    }
    &__content{
      padding: 0 5px;
    }
    &__description-label{
      margin: 30px 0;
    }
  }
}


@media screen and (max-width: 400px){
  .bio{
    &__card{
      width: 100%;
    }
  }
}