.card-bio{
  margin: 0 0 60px 0;
  padding: 0 20px;
  -ms-flex: 1 0 33%;
  flex: 1 0 33%;
  max-width: 33%;
  //width: calc(100% / 3);
  display: -ms-flexbox;
  display: flex;

  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  &:nth-child(3){
    margin-right: 0;
  }
  &__top{
    position: relative;
  }
  &:hover{
    .card-bio__overlay{
      opacity: .9;
      border: 2px solid #3399cc;
      border-bottom: none;
    }
    .card-bio__bottom{
      background: #3399cc;
    }
    .card-bio__links{
      display: block;
    }
  }
  &__overlay{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #ffffff;
    opacity: 0;
    z-index: 5;
  }
  &__links{
    display: none;
    position: absolute;
    right: 0;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    margin: 0 auto;
    width: 132px;
    text-align: center;
  }
  &__twitter{
    .ico-before('\e90b', #fff);
    &:before{
      padding: 9px;
      text-align: center;
      font-size: 25px;
      color: #fff;
    }
  }
  &__linkedin{
    .ico-before('\e90a', #fff);
    &:before{
      text-align: center;
      font-size: 18px;
      padding: 11px 13px 13px 13px;
      color: #fff;
    }
  }
  &__twitter, &__linkedin{
    border-radius: 100%;
    display: inline-block;
    height: 44px;
    margin: 0 10px;
    overflow: hidden;
    width: 44px;
    background: #3399cc;
    font-size: 0;
    position: relative;
    & a{
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 10;
    }
  }

  &__bottom{
    background-color: #999933;
    text-align: center;
    padding: 15px 0;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column;
    flex-flow: column;
    justify-content: center;
  }
  &__title{
    color: #ffffff;
    font-family: @raleway;
    font-size: 26px;
    font-weight: 300;
    line-height: 36px;
    margin-bottom: 5px;
  }
  &__subtitle{
    color: #ffffff;
    font-family: @raleway;
    font-size: 18px;
    font-weight: 300;
    line-height: 36px;
  }
}

.card-bio--partner{
  .card-bio{
    &__title{
      margin-bottom: 0;
    }
  }
}

@media screen and (max-width: @screen-md-max) {
  .card-bio {
    &__title{
      font-size: 20px;
      line-height: 25px;
      margin-bottom: 5px;
    }
    &__subtitle{
      font-size: 14px;
      line-height: 22px;
    }
  }
  .card-bio--partner{
    .card-bio{
      &__bottom{
        height: auto;
      }
    }
  }
}
@media screen and (max-width: @screen-md-max) and (min-width: 929px) {
  .card-bio__avatar img{
    width: 100%;
  }
}

@media screen and (max-width: @screen-sm-max) {
  .card-bio {
    max-width: 50%;
  }
}
@media screen and (max-width: 400px) {
  .card-bio {
    max-width: 100%;
    margin: 0 0 30px;
  }
}