.card-researcher{
  text-align: center;
  margin: 0 auto;
  min-width: 0;
  &__f-name, &__l-name{
    display: inline-block;
  }
  &__avatar{
    border-radius: 100%;
    overflow: hidden;
    display: inline-block;
  }

  &__name{
    color: #000;
    font-family: @raleway;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    max-height: 48px;
    max-width: 150px;
    overflow: hidden;
  }
}
.card-researcher--block{
  display: flex;
  margin: 0 0 20px;
  .card-researcher {
    flex: 0 0 auto;
    &__avatar {
      margin-right: 15px;
      align-self: center;
    }

    &__name {
      font-size: 16px;
      font-weight: 500;
      line-height: 35px;
      align-self: center;
      text-align: left;
      max-height: none;
      max-width: none;
      overflow: visible;
    }
    &__uni{
      color: #444;
      font-family: @chaparral-regular;
      font-size: 17px;
      font-weight: 300;
      line-height: 24px;
    }
  }
}

@media screen and (max-width: 500px){
  .card-researcher{
    margin: 5px auto;
    &__name{
      font-size: 12px;
      line-height: 16px;

    }
  }
  .card-researcher--block{
    margin: 0 0 20px;
  }
}