/* ==========================================================================
    Custom Theme Specific Typography
   ========================================================================== */
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=fe05cabc-3663-4842-8519-7dce9ba9155b");

@font-face{
    font-family:"Proxima N W01 Reg";
        src:url("../media/fonts/7e90123f-e4a7-4689-b41f-6bcfe331c00a.eot?#iefix");
        src:url("../media/fonts/7e90123f-e4a7-4689-b41f-6bcfe331c00a.eot?#iefix") format("eot"),
            url("../media/fonts/e56ecb6d-da41-4bd9-982d-2d295bec9ab0.woff") format("woff"),
            url("../media/fonts/2aff4f81-3e97-4a83-9e6c-45e33c024796.ttf") format("truetype"),
            url("../media/fonts/ab9cd062-380f-4b53-b1a7-c0bec7402235.svg#ab9cd062-380f-4b53-b1a7-c0bec7402235") format("svg");
    font-weight:normal;
    font-style:normal;
}

@font-face{
    font-family:"Proxima N W01 Smbd";
        src:url("../media/fonts/87e4b4fc-cdf1-450a-8bed-dd818cba908d.eot?#iefix");
        src:url("../media/fonts/87e4b4fc-cdf1-450a-8bed-dd818cba908d.eot?#iefix") format("eot"),
            url("../media/fonts/70ae52ec-d89b-4c6a-9402-854ebe423c54.woff") format("woff"),
            url("../media/fonts/6a35571c-ea14-4dac-9ae1-0e7af0abeec8.ttf") format("truetype"),
            url("../media/fonts/ac2bdafc-d4a8-49d0-8a10-4e2f16bf7e3c.svg#ac2bdafc-d4a8-49d0-8a10-4e2f16bf7e3c") format("svg");
    font-weight:normal;
    font-style:normal;
}
@font-face {
    font-family:'Chaparral W01 Regular';
        src:url("../media/fonts/f8e524a2-7c8a-45cd-a96f-d025b3d36c6f.eot?#iefix");
        src:url("../media/fonts/f8e524a2-7c8a-45cd-a96f-d025b3d36c6f.eot?#iefix") format("eot"),
            url("../media/fonts/dc5612da-e3d5-4147-a72c-34fe4ff936b1.woff") format("woff"),
            url("../media/fonts/67ef1020-e3c7-4c21-a853-130961370f48.ttf") format("truetype"),
            url("../media/fonts/9d2bab39-1cc0-4fe8-85c1-fb8c533b04e2.svg#9d2bab39-1cc0-4fe8-85c1-fb8c533b04e2") format("svg");
    font-weight:normal;
    font-style:normal;
}
@font-face{
    font-family:"Chaparral W01 Lt";
        src:url("../media/fonts/cff5eded-4d36-4eb4-8cc4-3a52ac5503de.eot?#iefix");
        src:url("../media/fonts/cff5eded-4d36-4eb4-8cc4-3a52ac5503de.eot?#iefix") format("eot"),
            url("../media/fonts/61e46292-8cb0-4f32-891b-77274dc1bc87.woff") format("woff"),
            url("../media/fonts/b833ed45-e1a0-43f2-8d76-30a4d01ff6f7.ttf") format("truetype"),
            url("../media/fonts/5d11a84f-30d9-4578-988d-bd8d5c396b5d.svg#5d11a84f-30d9-4578-988d-bd8d5c396b5d") format("svg");
    font-weight:normal;
    font-style:normal;
}
@font-face{
    font-family:"Chaparral W01 Lt It";
    src:url("../media/fonts/45c82410-e920-4201-b050-dc239b316257.eot?#iefix");
    src:url("../media/fonts/45c82410-e920-4201-b050-dc239b316257.eot?#iefix") format("eot"),
        url("../media/fonts/8cfd4d8a-c50c-467f-8aa2-bc1de1bdc1a7.woff") format("woff"),
        url("../media/fonts/372e44b2-765d-4a1d-ac1d-c18ff514750d.ttf") format("truetype"),
        url("../media/fonts/2a38a29b-3a49-4e31-bd6c-d307f13ba256.svg#2a38a29b-3a49-4e31-bd6c-d307f13ba256") format("svg");
}
@font-face {
    font-family: 'raleway';
    src: url('../media/fonts/raleway-regular-webfont.eot');
    src: url('../media/fonts/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../media/fonts/raleway-regular-webfont.woff2') format('woff2'),
         url('../media/fonts/raleway-regular-webfont.woff') format('woff'),
         url('../media/fonts/raleway-regular-webfont.ttf') format('truetype'),
         url('../media/fonts/raleway-regular-webfont.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'raleway-extralight';
    src: url('../media/fonts/raleway-extralight-webfont.eot');
    src: url('../media/fonts/raleway-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../media/fonts/raleway-extralight-webfont.woff2') format('woff2'),
         url('../media/fonts/raleway-extralight-webfont.woff') format('woff'),
         url('../media/fonts/raleway-extralight-webfont.ttf') format('truetype'),
         url('../media/fonts/raleway-extralight-webfont.svg#ralewayextralight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'raleway-bold';
    src: url('../media/fonts/raleway-bold-webfont.eot');
    src: url('../media/fonts/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../media/fonts/raleway-bold-webfont.woff2') format('woff2'),
         url('../media/fonts/raleway-bold-webfont.woff') format('woff'),
         url('../media/fonts/raleway-bold-webfont.ttf') format('truetype'),
         url('../media/fonts/raleway-bold-webfont.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'raleway-semibold';
    src: url('../media/fonts/raleway-semibold-webfont.eot');
    src: url('../media/fonts/raleway-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../media/fonts/raleway-semibold-webfont.woff2') format('woff2'),
         url('../media/fonts/raleway-semibold-webfont.woff') format('woff'),
         url('../media/fonts/raleway-semibold-webfont.ttf') format('truetype'),
         url('../media/fonts/raleway-semibold-webfont.svg#ralewaysemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'raleway-light';
    src: url('../media/fonts/raleway-light-webfont.eot');
    src: url('../media/fonts/raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../media/fonts/raleway-light-webfont.woff2') format('woff2'),
         url('../media/fonts/raleway-light-webfont.woff') format('woff'),
         url('../media/fonts/raleway-light-webfont.ttf') format('truetype'),
         url('../media/fonts/raleway-light-webfont.svg#ralewaylight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'raleway-medium';
    src: url('../media/fonts/raleway-medium-webfont.eot');
    src: url('../media/fonts/raleway-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../media/fonts/raleway-medium-webfont.woff2') format('woff2'),
         url('../media/fonts/raleway-medium-webfont.woff') format('woff'),
         url('../media/fonts/raleway-medium-webfont.ttf') format('truetype'),
         url('../media/fonts/raleway-medium-webfont.svg#ralewaymedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latoregular';
    src: url('../media/fonts/lato-regular-webfont.eot');
    src: url('../media/fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../media/fonts/lato-regular-webfont.woff2') format('woff2'),
         url('../media/fonts/lato-regular-webfont.woff') format('woff'),
         url('../media/fonts/lato-regular-webfont.ttf') format('truetype'),
         url('../media/fonts/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../media/fonts/icomoon.eot?dxslml');
  src:  url('../media/fonts/icomoon.eot?dxslml#iefix') format('embedded-opentype'),
  url('../media/fonts/icomoon.ttf?dxslml') format('truetype'),
  url('../media/fonts/icomoon.woff?dxslml') format('woff'),
  url('../media/fonts/icomoon.svg?dxslml#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Sizing shortcuts
.ico-before(@code , @clr) {
  &:before {
    font-family: 'icomoon' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: @code !important;
    display: inline-block;
    font-size: inherit;
    color: @clr;
    vertical-align: text-bottom;
  }
  & > div{
    display: inline-block;
  }

}
.ico-after(@code , @clr) {
  &:after {
    font-family: 'icomoon' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: @code !important;
    font-size: inherit;
    color: @clr;
    vertical-align: text-bottom;
  }

}

//@my-icon (@codepoint , @color){

//}
